<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="MissingDefaultResource">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text="Déconnexion"
        android:drawableLeft="@drawable/ic_logout"
        android:backgroundTint="#F090A5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Profil"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martin Dubois"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="martindubois@gmail.com"
        android:layout_marginTop="10dp"
        android:textColor="@color/quantum_grey400" />
</LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="119dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnAddEstablishment2"
        app:layout_constraintGuide_percent="0.83" />
    <ListView
        android:id="@+id/lvOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#D3D3D3"
        android:dividerHeight="0.6dp"
        app:layout_constraintBottom_toTopOf="@id/guide80"
        app:layout_constraintTop_toBottomOf="@id/guide35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@id/lvOptions"
        app:cardBackgroundColor="@color/blue_700"
        app:layout_constraintTop_toBottomOf="@id/guide35">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEncouragement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/white"
                    android:text="Bienvenue dans notre application! Si vous avez des produits à vendre, cliquez sur le bouton ci-dessous pour ajouter votre établissement!"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnAddEstablishment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter mon établissement"
                    android:backgroundTint="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="13dp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnMinimize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:src="@drawable/ic_minimize"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:rotation="180" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAddEstablishment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter mon établissement"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>