<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:padding="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/cardview_default_elevation"
        >
        <ImageView
            android:id="@+id/cardProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_launcher_foreground"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cardProductImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/cardProductTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Xxxxxxxxxxxxx"
                        android:textSize="20dp"
                        android:gravity="left"
                        />
                    <TextView
                        android:id="@+id/cardProductPricePerUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Xxxxxxxxxxxx"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    />
                <TextView
                    android:id="@+id/CardProductDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxx"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity : "
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                    <TextView
                        android:id="@+id/cardProductQuantityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xxx"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
